{
  "readmeUrl": "https://raw.githubusercontent.com/thekamalkashyap/thekamalkashyap/main/README.md",
  "title": "Kamal Kashyap",
  "name": "Kamal Kashyap",
  "description": "Portfolio of a Font-end developer,Javascript enthusiast and creative developer",
  "social": {
    "github": "thekamalkashyap",
    "instagram": "kashyap._.kamal"
  },
  "email": "iamkamalkumar@proton.me",
  "ps1_hostname": "kamalkashyap",
  "ps1_username": "vistor",
  "repo": "https://github.com/thekamalkashyap/kamalkashyap.vercel.app",
  "resume_url": "https://upload.wikimedia.org/wikipedia/commons/c/cc/Resume.pdf",
  "donate_urls": {
    "bitcoin": "i will add it soon!"
  }
}
